<!-- Условие.
Необходимо реализовать простое поле ввода адреса с функцией геокодинга: пользователь вводит данные
в поле с помощью одного из геоинформационных сервисов (Яндекс.Карты, ДаДата, GraphHopper), подбирается адрес.
Найденные данные должны отображаться в выпадающем списке, из которого можно выбрать подходящее значение.
Реализовать дебоунсинг и защиту от троттлинга с помощью замыканий. -->

<!-- Решение -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17. Геокодинг адреса</title>
  <style>
    .body {
      margin: 0;
    }
    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #5D9FD7;
    }
    .title {
      margin: 50px;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 36px;
      font-weight: 700;
      line-height: 48px;
      color: #ffffff;
    }
    .wrapper {
      margin: 30px auto;
      width: 500px;
      position: relative;
    }
    .label {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #000000;
      font-family: Arial, sans-serif;
    }
    .input {
      width: 100%;
      height: 40px;
      background-color: #ffffff;
      border: none;
      border-radius: 8px;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #000000;
      font-family: Arial, sans-serif;
    }
    .list {
      padding: 15px;
      max-height: 60vh;
      overflow: auto;
      width: 100%;
      list-style: none;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      opacity: .9;
    }
    .item {
      width: 100%;
      position: relative;
      padding: 10px 0 0;
      border-top: 1px solid #EAEAEA;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      color: #000000;
      cursor: pointer;
    }
    .list .item:first-child {
      border-top: none;
      padding: 0;
    }
  </style>
</head>
<body class="body">
  <div class="container">
    <h1 class="title">17. Геокодинг адреса</h1>
    <div class="wrapper">
      <label class="label" for="addressInput">Адрес
        <input class="input" type="text" id="addressInput" placeholder="Введите адрес">
      </label>
      <ul class="list" id="suggestions"></ul>
    </div>
  </div>
  <script>
    // API-Key от Яндекса
    const apiKey = '92d81a0c-3edc-4a59-933c-cedc0572e887';
    // Получение элементов DOM
    const addressInput = document.getElementById("addressInput");
    const addressList = document.getElementById("suggestions");

    // Функция для выполнения геокодирования
    async function geocodeAddress(address) {
      try {
        const response = await fetch(`https://geocode-maps.yandex.ru/1.x/?apikey=${apiKey}&geocode=${address}&format=json`);
        const data = await response.json();
        return data.response.GeoObjectCollection.featureMember;
      } catch (error) {
        console.log(error);
        return null;
      }
    }

    // Функция для обновления выпадающего списка
    function updateAddressList(results) {
      addressList.innerHTML = '';
      if (results) {
        addressList.style.display = 'flex';
        results.forEach((result) => {
          const listItem = document.createElement('li');
          listItem.classList.add('item');
          listItem.textContent = result.GeoObject.metaDataProperty.GeocoderMetaData.text;
          addressList.append(listItem);
        });
      }
    }

    // Обработчик события при вводе адреса
    addressInput.addEventListener('input', async () => {
      const address = addressInput.value.replace(/\s+/g, '+');
      if (address === '') {
        addressList.innerHTML = '';
        addressList.style.display = 'none';
        return;
      }
      const result = await geocodeAddress(address);
      if (result) {
        updateAddressList(result);
      }
    });
  </script>
</body>
</html>
